{
  "name": "3d-path-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "npx webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkryucr/3d-path-finder.git"
  },
  "keywords": [
    "path-finder",
    "algorithms",
    "visualizer",
    "visualization"
  ],
  "author": "Henry Ryu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkryucr/3d-path-finder/issues"
  },
  "homepage": "https://github.com/hkryucr/3d-path-finder#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
